# Libraries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayank/libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clock_full_rotation.json  fixter.json  world_locations.json
app/src/main/java/com/example/mayank/libraries/: Constants.kt  LibrariesApplication.kt  MainActivity.kt  SharedPrefs.kt
app/src/main/java/com/example/mayank/libraries/androidkeystore/: AndroidKeyStore.kt  DeCryptor.kt  EnCryptor.kt
app/src/main/java/com/example/mayank/libraries/camera/: CameraActivity.kt  FinalCameraActivity.kt  ImageInformation.kt  ModelImageInfo.kt  UpdatedCameraActivity.kt  Utils.kt
app/src/main/java/com/example/mayank/libraries/camerakit/: CameraKitActivity.kt
app/src/main/java/com/example/mayank/libraries/databinding/: DataBindingActivity.kt  User.kt
app/src/main/java/com/example/mayank/libraries/imageCompress/: FileUtil.kt  ImageCompressActivity.kt
app/src/main/java/com/example/mayank/libraries/lottie/: LottieActivity.kt
app/src/main/java/com/example/mayank/libraries/magicalcamera/: MagicalCamera.kt
app/src/main/java/com/example/mayank/libraries/notification/: NotificationExample.kt  NotificationHelper.kt
app/src/main/java/com/example/mayank/libraries/payumoney/: MyPayments.kt
app/src/main/java/com/example/mayank/libraries/retrofit/: NetworkActivity.kt
app/src/main/java/com/example/mayank/libraries/retrofit/network/: ApiClient.kt  IQuestion.kt  Question.kt  TokenService.kt
app/src/main/java/com/example/mayank/libraries/signin/: FacebookSignIn.kt  SignInGoogle.kt
app/src/main/java/com/example/mayank/libraries/tablayout/: PageAdapter.kt  PageFragment.kt  TabLayoutActivity.kt
app/src/main/java/com/example/mayank/libraries/tablayout/example2/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  TabLayoutExample.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mayank/libraries/ucrop/: UcropActivity.kt
app/src/main/java/com/example/mayank/libraries/widgets/: ProgressExample.kt
app/src/main/res/drawable/: buttonbackground.xml  gradientbackground.xml
app/src/main/res/layout/: activity_android_key_store.xml  activity_camera.xml  activity_camera_kit.xml  activity_data_binding.xml  activity_facebook_sign_in.xml  activity_final_camera.xml  activity_image_compress.xml  activity_lottie.xml  activity_magical_camera.xml  activity_main.xml  activity_my_payments.xml  activity_network.xml  activity_notification_example.xml  activity_progress_example.xml  activity_sign_in_google.xml  activity_tab_layout.xml  activity_tab_layout_example.xml  activity_ucrop.xml  fragment_layout.xml  fragment_page_2.xml  layout_tab1.xml
app/src/main/res/menu/: menu_camera_activity.xml  ucrop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mayank/libraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
