apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.mayank.libraries"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

//    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'
//
//    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
//    implementation 'com.android.support:recyclerview-v7:27.0.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    implementation 'com.airbnb.android:lottie:2.5.4'

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    // Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    // Apache Common IO
    implementation 'commons-io:commons-io:2.6'

    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //room
    implementation "android.arch.persistence.room:runtime:${arch_version}}"
    kapt "android.arch.persistence.room:compiler:${arch_version}"
    implementation "android.arch.persistence.room:rxjava2:${arch_version}"

    //Magical Camera
    implementation 'com.frosquivel:magicalcamera:5.0.5'
    // Ucrop Library
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //payumoney sdk
//    implementation('com.payumoney.sdkui:plug-n-play:1.0.0') {
//        transitive = true;
//        exclude module: 'payumoney-sdk'
//    }

    // Camera Kit
    implementation 'com.wonderkiln:camerakit:0.13.1'

    implementation 'com.github.alchemymayank:CameraApp:1.0'

    // Google Log In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


}
