<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".lottie.LottieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:id="@+id/lottieAnimationViewCheckedDone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="checked_done_.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:id="@+id/lottieAnimationViewSwing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="swing.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:background="#000"
            android:id="@+id/lottieAnimationViewClock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="clock_full_rotation.json"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/lottieAnimationViewExplodingHeart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="exploding_heart.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:background="#00bfff"
            android:layout_marginTop="5dp"
            android:id="@+id/lottieAnimationViewPlane"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="Plane.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/lottieAnimationViewMotor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="motorcycle.json"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:id="@+id/lottieAnimationWorldLocation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="world_locations.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="5dp"
            android:id="@+id/lottieAnimationLocationPin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:lottie_fileName="location_pin.json"/>

    </LinearLayout>



</LinearLayout>
